:root {
  --dark-background: #f9f8f9;
  --light-background: #fefffe;
  --text-dark: #0e0b04;
  --text-light: #8c8c8d;
  --accent: #fe9f42;
  --aside-background: #e5ecf0;
  --search-background: #f1f1f0;
}

body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  background-color: var(--dark-background);
  font-size: 16px;
}

.accent {
  color: var(--accent);
}

.text-light {
  color: var(--text-light);
}

.text-dark {
  color: var(--text-dark);
}

.bold {
  font-weight: bold;
}

/*--------- Header ---------*/

header {
  max-height: 10%;
  width: 100%;
  background-color: var(--light-background);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  box-sizing: border-box;
}

header > p {
  color: var(--text-dark);
  font-size: 1.5rem;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  /*https://www.w3schools.com/howto/howto_css_disable_text_selection.asp*/
}

header > p:hover {
  scale: 1.2;
  transition: 0.3s;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: var(--search-background);
  border-radius: 5px;
  padding: 10px;
  width: 15%;
  gap: 0.5rem;
}

input[type="search"] {
  all: unset;
  width: 100%;
}

nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

nav > ul > li > a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--text-light);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

nav > ul > li > a:hover {
  color: var(--text-dark);
  transition: 1s;
}

nav > ul > li > a > i {
  display: none !important;
}

nav > ul > li > a:hover > i {
  color: var(--text-dark);
  transition: 1s;
}

/*--------- Main ---------*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  max-width: 80%;
  flex: 1;
}

/*--------- Cards ---------*/

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  width: 100%;
}

.cards > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 1rem;
  background-color: var(--light-background);
  width: 20%;
  height: 15%;
  padding: 1rem;
  border-radius: 10px;
  gap: 1.5rem;
  font-size: 1.5rem;
  transition: 0.5s;
}

.cards > .card:hover {
  transition: 0.3s;
  font-size: 1.55rem;
}

.cards > .card:hover > i {
  scale: 1.05;
  animation: rotateBackForth 1.5s infinite ease-in-out;
  transition: 1s;
}

@keyframes rotateBackForth {
  0%   { transform: rotate(-20deg); }
  50%  { transform: rotate(20deg); }
  100% { transform: rotate(-20deg); }
}

.cards > .card > i {
  font-size: 3rem;
}

/*--------- Main Content ---------*/

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 2rem;
  box-sizing: border-box;
  flex: 1;
}

.parent {
  /*https://cssgrid-generator.netlify.app/*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 100%;
  min-height: 100%;
  flex: 1;
}

.grid-item {
  background-color: var(--aside-background);
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-content {
  margin-left: 0.5rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.grid-item > img {
  width: 15%;
  height: 90%;
  border-radius: 10px;
}

.article1 {
  grid-area: 1 / 1 / 5 / 5;
  background-image:
    linear-gradient(rgba(255, 165, 0, 0.5), rgba(255, 165, 0, 0.5)),
    url("thisisengineering-raeng-8hgmG03spF4-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  box-sizing: border-box;
  padding: 1rem 5rem;
  /*https://chatgpt.com/share/685083bd-6590-800b-99f4-b17db2f27c75*/
}

.article1 > .grid-item-content > h2 {
  font-size: 1.5rem;
}

.article1 > .grid-item-content > p {
  font-size: 1.2rem;
}

.article2 { grid-area: 5 / 1 / 7 / 3; border-left: 7px solid var(--accent); }
.article3 { grid-area: 5 / 3 / 7 / 5; border-left: 7px solid var(--accent); }
.article4 { grid-area: 7 / 1 / 9 / 3; border-left: 7px solid var(--accent); }
.article5 { grid-area: 7 / 3 / 9 / 5; border-left: 7px solid var(--accent); }

.article6 {
  grid-area: 1 / 5 / 9 / 6;
  background-color: var(--aside-background);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  box-sizing: border-box;
  padding: 1rem 2rem;
  gap: 1rem;
  line-height: 1.2;
}

.article6 > i {
  font-size: 3rem;
  color: var(--accent);
}

.article6 > h1 {
  font-size: 2rem;
}

.article6 > button {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.article6 > button:hover {
  background-color: var(--text-dark);
  transition: 1s;
  scale: 1.05;
}

.tag {
  background-color: var(--accent);
  border-radius: 3px;
  color: white;
  font-size: 0.8rem;
  padding: 0.1rem 0.2rem;
  font-weight: bold;
}

.tag:hover {
  background-color: var(--text-dark);
  transition: 0.3s;
}

.extra-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0.5rem;
}

/*--------- Footer ---------*/

footer {
  width: 100%;
  background-color: var(--accent);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 5rem;
  max-height: 10%;
  color: white;
}

.cajthaml:hover {
  cursor: pointer;
}

/* ---------- Responsivita ---------- */

@media (max-width: 1024px) {
  .grid-item-content > h2 { font-size: 0.85rem; }
  .grid-item-content > p { font-size: 0.75rem; }

  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    grid-column-gap: 0;
    grid-row-gap: 10px;
  }

  .article1 { grid-area: 1 / 1 / 3 / 2; padding: 3rem 5rem; }
  .article2 { grid-area: 3 / 1 / 4 / 2; }
  .article3 { grid-area: 4 / 1 / 5 / 2; }
  .article4 { grid-area: 5 / 1 / 6 / 2; }
  .article5 { grid-area: 6 / 1 / 7 / 2; }
  .article6 { grid-area: 7 / 1 / 9 / 2; }
}

@media (max-width: 768px) {
  nav > ul > li > a > i { display: inline !important; }
  nav > ul > li > a > .text { display: none; }

  header > p { font-size: 1rem; }
  header { padding: 0.5rem 2rem; }

  input[type="search"] { font-size: 0.75rem; }

  .cards > .card {
    padding: 0.5rem;
    margin: 0.5rem;
    gap: 0.75rem;
  }

  .cards > .card > i { font-size: 1.6rem; }
  .cards > .card > h2 { font-size: 0.8rem; flex-wrap: wrap; }

  aside.div6,
  .article1,
  .header {
    padding: 0.5rem 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0.5rem;
  }

  .cards > .card {
    width: 100%;
    height: 100%;
    flex: 1;
    margin: 0;
    padding: 1rem 0;
  }

  .article1 > .grid-item-content > h2 { font-size: 1rem; }
  .article1 > .grid-item-content > p { font-size: 0.8rem; }
}

@media (max-width: 425px) {
  header > p { font-size: 1rem; }
  input[type="search"] { font-size: 0.75rem; }

  .cards > .card {
    padding: 0.5rem;
    margin: 0.5rem;
    gap: 0.75rem;
  }

  .cards > .card > i { font-size: 1.5rem; }
  .cards > .card > h2 { font-size: 0.75rem; flex-wrap: wrap; }

  .article1 { padding: 1rem 1.5rem; }
  .article6 > h1 { font-size: 1.25rem;}
  .article6 > p { font-size: 0.75rem;}

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0.5rem;
  }

  .cards > .card {
    width: 100%;
    height: 100%;
    flex: 1;
    margin: 0;
    padding: 1rem 0;
  }

  .main-content { padding: 0.25rem 0.5rem; }
  .grid-item-content { width: 75%; }
  .grid-item > img { flex: 1; }
  .grid-item-content > p { font-size: 0.75rem; }
  .grid-item-content > h2 { font-size: 0.9rem; }
}

@media (max-width: 320px) {
  header {
    font-size: 0.5rem;
    gap: 0.5rem;
  }

  header > p { font-size: 0.75rem; }

  header > nav > ul > li > a > i {
    font-size: 1rem;
  }

  input[type="search"] {
    font-size: 0.5rem;
  }
}
